import asyncio
import random
import os
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from telethon import TelegramClient
from telethon.errors import SessionPasswordNeededError

# ТОКЕН ТВОЕГО БОТА (ОТЕЦ)
API_TOKEN = '8644779172:AAFJJCPaD-btolCWwcSMkf-iCunFhFDMq14'

bot = Bot(token=API_TOKEN)
dp = Dispatcher(storage=MemoryStorage())

# ПОЛНЫЙ СПИСОК ФРАЗ
phrases = [
    "ты пидор ебаный нахуй", "я те мать еба шлн вахуй", "я отвожюб маоть пер нахуй",
    "ты пидро кебавнный нищий", "я тво.юмать ебалн ахуй", "ты гей ебанынй чмо нахзуй",
    "ты ебанынй нищий", "ты пидроь ебваанный уцптйон ахуй", "я твшолю мать пидоаврсл",
    "ты хузесос сранный", "чмошинк енахуй ебанынй изхчпкованный", "я втою мать пок олцькук нахуй трахал",
    "очко ебаннеле нахуй ты егй ебаный смлабячй", "ьты нищий пдиор я тувою мать изьебал",
    "тсарнынй егй нахукй закрйо ебало", "т ы нахуй пошел отсюда", "сперма моя нахуй оты ебеанная",
    "я товою матье балн ахуй", "ты придор ебанынй", "хуеосс сраныйн уптйон ахуй",
    "оты пидор ипачканнфый енбаный", "тупой нвахуй негр яблскдий черный", "твою. маитьт поебалн азхуй на найс",
    "ты пидор запомнеи я итеа мть ебал нахуй", "ты шлюахе бананя", "утенок енбанныйн нахуй я твою мать пиздил",
    "ща закрйол ебало нахуй свое", "ты прдиор ебаныянй чыерный", "тво юм ать ебалн ахуй",
    "ты е7й ебаныфй нищипй", "червяк сук анхзвауйц ебанный", "тупой ябслкдйи ишак",
    "ебанынй свельский пдиор", "акзвали ебало щас", "ты пидро ебло вальни нахуй",
    "ублюдолк ебанный", "пер те мать енхауй", "ты поянл меня нхауй ты ппес ебанный",
    "нищий бялдлский помойный нсхуй старнник", "ебало закрйо нвахъуй", "тыпидор ебаныйн очдичалый",
    "ебаныйн сранынй пидорас", "окей нахуй я те амтьб ебал нахуй", "тыв егй ебаныйн тупой",
    "голубой ухевосс нахуй", "песик ебснывнй ебало зщавали", "щенок бяслкдйи ебло вальни нхауй",
    "ты пдорр ебанынй измучаю етяб сука", "ты егйе бваныенй нахуй без пр4киоалов",
    "я твою мать ебаную нахзуй ебал", "ты сын бялди ебаныйн птйоон аху", "ты егй ебанный есранный",
    "ты нищйий харек блясдкеий", "помоыйн сын бялид", "сын шьбюзи зареванный",
    "изрезанный пидорас н ахуй", "истрезанная шавлаа нахуй", "те мать ебаолн ахуй",
    "ты дипор ебанынй уптой", "я твою мать ебалн ахуй", "ты егй ебанынй деревенский",
    "ебьаны6нйу прйон ахуй ог8ородник", "бяолскдий нахуй нищак", "беавнынй уптоурп йнхауй гей",
    "я тво ю апмть ебал нахуй забапвный уролд", "печашльн ый пдиор нпахзууй не з-лись",
    "я ет мать ебалн хуй парпуц раз", "ты егекй ебанный кптой нхауй", "избитый куоклд",
    "я твою маить уебал нахуй", "куоклд ебаыннй уптйо неахйу соси", "ты пдиор ебаын птуцопй нхауй т егей",
    "я оте амть ебал нгахуй голубенкий фрик", "ты че навхуй черножопыйпидро", "ты егй небаныйн пробитый",
    "кукурузнник ебаныйн уптйо нахйу закрйо ебало", "я те мать ебал нахуй", "пидор", "ебал те мать",
    "сын шлюхи", "твою мать пиздил", "ты хуеосс нахуй", "твобю маоть ебал нахуй членом резиновым",
    "ты егй ебюаеныей упйо нахуй азкрйо еблак", "твоей матери на литцо насру", "зещеканц ебанынй уптуцой нхауй",
    "щенок а нгу втопи ебалот 0зас нахуй", "негр беанынй нрахуй", "ты ебало зававли щаас гей ебаныйну птйо",
    "ты мерзость ебананя", "терпли а нахуй ты", "твою матьб ебал красный пжитдро напхкйц",
    "не потей пдиора с я те все равнол матьб ебал", "ты напхуй джон ебапнынй упй", "гей нхауц йебанный",
    "Я ТЕ АМТЬЕ БАЛН АЗХЦУЙ ЫТ ПИДОР УТЕПОЙ", "ТЫ АМЕБКА ЕБАНАНЯ НХЪАЙУ ТЫ ЕТКЛА",
    "ТЫ ДАРШЕК НАЗУЙ ЕБАНЫНЙЦ УПТЦЙО", "я ета мтть ебалн ахы йцтцп пидро", "утпому пдтотру нахуй по ебалу дали",
    "ВАЯЛЕ АБАНЯН НАХУЙ РОТ ЗАКРЙО", "ты пидотр нбканынй я те мать поебалн авхуй", "я тя в жолп у пер нахуй",
    "тыв пидроь ебваыннй узкоглазхячый", "ты че н итут нахуй щекастый п идорн апзуй",
    "я те по обе щеки нхауй спермой залил", "ты мер4кая нахуй телка ебанная", "я твою мать ебал",
    "ты гей нахъуй ебаныйн уптйо", "твоя мать шлюха уттч елнвы сосет нахуй", "ты че утпйо бялсдкий помойный бомд",
    "бичукган ебанный уптйо природный", "ты геяка нхайу твоя мать сосала член", "ты пидрон ахуй ебаный у птйо измученый",
    "ты шалваьнахуй еьбананя тварь", "я твою мать ебалн ахйу", "завалавьи ебюанг6нлон еахуй ты мкерзавец ебаны6нй",
    "тоупй нахй не ной", "ты шлах ебананя цыганка", "я  твою матьебашил нахуй", "ты пмионля меня гнахйу тьы олеьн ебанынй",
    "ты утпрой гнилой нахйу хач", "ты епидргоас изьеабывйнн", "ты пдиор нхауй прирожденный",
    "енбали твою матль нахуй ты пидор", "закрой ебалот говноедн ахуй", "ты калловый сын шлюхзи нахуй а ну втапи ебало",
    "обама нгебюанынцй авзали ебалон казуй", "я тек ат ьтуту пмер сперма нахуй емоя", "ты сперма моя тупой ты дикарь",
    "твяома тть нахуй состе члены тут", "ты че защеканец ебснны упйон аухй", "ты избитый ппидорас",
    "изнасилованная нахуй шлюха чатн7ая", "я те мать убью назхуй ты егй ебанный", "ты укптоцй пидонрас спермцу жэуйб мою нахуй",
    "ты че гея ка ебанный проибтый", "я тво ю мать убью нахуй щас", "я тебе членом по лбу стуцчалн ахуй",
    "ты ебанный никто сука", "я те мать удтил нахуй тупой ты сукин сын", "ты трупная шлюжа ебанная",
    "я твоей матери череп лотмал нахуй ты утпой гей", "ебал те мать тупой сранный неджотайпер",
    "че ты оьбезяьан ебспнаня нахцуй", "ты че гроищшь нахуй сывнок шлюхи", "потлетарный пидорас я те мать убюь. юнахуй",
    "школьниек кебанныяй я твою мать тут потрахал", "ты не обизжайся нахуй гей ебанный", "я те мать убил сегодня",
    "тыч ен нваыхзкйу путана ебаннкая", "геяка сука засранная", "анука нхсвуй пдии отсюада",
    "я те мат ье ьбалн ахуй тут ты пидро", "повстане цбеанный нхауй ро такзрйо", "ты пидор ебанынй сранный",
    "ты че нахуй ппедик енбанный", "тупой нвайхц ыт сраныйн говнбюк", "я твою маить пер назхйу тут",
    "ты сын шлюхи победимыф", "ты слабы нхауй ишук", "я тебя убь юнахуй", "тупой счынок шлюхи а ну ебало закрйор",
    "ты чето сыноко бляди ебанный", "ты утпой гей нахуй", "ты сранный нищак", "обнищалый придро пиздец",
    "я те мать ебалн ахуй", "ты тупой пдигор", "ебанный ты скот", "я те мать еблн хуй ты скотина",
    "ебаняч6нй уптой нахуй ты мерзавец", "я т вроюб мать дурун ахуй кнебал", "ты уцтпой пидор",
    "балбес бялсдкий", "ебанный уптойц нахуй ты пидор", "голопжэый пидор", "ты акзрйо ебалотнахуй",
    "втопи ебало свое", "ты пидор ебанынй безджзенный", "ты тупой пидорас а ну мочли нхавйу",
    "ты гей ебанынй уптйо нахйу", "я те мкаить перс нахпуй", "ты ктууопй ты гей ебаный", "ты слабак нахуй",
    "зхкрой ебашло лучше", "сыннок шлюхи истерзанный", "ты че такой утпой тот напхуй", "ть че сосеш нахуй ывсегда",
    "ты че тутноешь нахуй", "ты че слабая нахуй тут телка", "те че мебало сломатьн ахуй",
    "итсерзанный туопйц сынок бляди", "ебанный повстанец", "закрйо ебало нахуй", "тупрой ебанный евнух нахуй",
    "я те мать ебал ослеоб", "ебучий пастух", "ты нимткон ахуй", "еббанный цутпой пидро без фейма",
    "я те матье ебалн хуй", "ты скот бялскдий", "ебанный старый пидро", "я те мать убью нахуй",
    "дохлый ты пидор нахуй", "паолумертвый пидорас", "ты че нахуй ебанный трупной ты пидро",
    "я те мкать буьбюю напхуй", "ты тупой пидор", "ьвоя мать неахуй дуар ебананя", "я твою мать убью напхуй",
    "ты сукот еюанный срианный", "ты че нахуй ноешь", "ты че такой гей ебанный", "ты че сранный пидор нахуй ебанныцй",
    "я непобедим", "тьы член сосшеь нахуй", "закрйо ебало щас свое", "ты слабый нахуй тупой ебанный ишак",
    "завиле белаон ахуй свое", " ятвою матьн ахуй просто на члене ебал", "твоя мать клитором языки все принимает и чолены",
    "твоя маитьн хуй скотина потраханная", "ты и изасиллованный ебанный петушок", "ты тутп нахуй ебалот втопи",
    "че умер нахуй)", "ты пидор ебанный утпцой)", "я те матб ебалдн ахуй уттр)", "ты пидор ебанныйф протраханный)",
    "ты че умер нахй ебанный идиот))", "сынок шллюхи ебанынй упй нахуй", "ты че тут  джохнгешщь ебанный стадник",
    "тебя убью нахуй", "ты пиджолр ебанын на рромансе", "я тебя зарежу нахуй тут", "я тебюя убьюн апхуй ты утпой ебанный",
    "тя ядоувитый сынок бюляди", "я тебе мат ьебалн ахуй слабак", "ебанынй уптйон ахъуй ты че попутал",
    "я те мать убюью нахуй ты слабы пидор", "сынок шлбжэихи ебанный", "пидор патифон ебангынйц уптйо нахуй",
    "я тек мать ебал сукин сын бялсдкий", "помойнывй ты пидор нахуй", "тьы ебавнная слдабачка", "ты гондон ебанный    прокаженный", "я те щас ебало нахуй разнесу", "ты пидор конченый безмозглый",
    "твою мать в рот ебал нахуй", "ты урод ебанный выродок", "я те рожу нахуй исковеркаю",
    "ты мразь ебаная ползучая", "твоя мать шалава продажная", "ты говноед ебанный вонючий",
    "я те глотку нахуй перегрызу", "ты отброс ебаный общества", "твою мать по асфальту волоком",
    "ты мудак ебанный беспонтовый", "я те кости нахуй переломаю", "ты мусор ебаный человеческий",
    "твоя мать проститутка уличная", "ты животное ебанное бешеное", "я те кишки нахуй вымотаю",
    "ты паразит ебаный ненужный", "твою мать в говне вываляю", "ты тварь ебаная безродная",
    "я те череп нахуй раскрошу", "ты отродье ебаное греховное", "твоя мать блудница падшая",
    "ты ублюдок ебанный выкидыш", "я те печень нахуй разорву", "ты падаль ебаная гниющая",
    "твою мать на кол посажу", "ты гад ебанный ползучий", "я те легкие нахуй вырву",
    "ты недоделок ебаный ущербный", "твоя мать курва занюханная", "ты червь ебанный земляной",
    "я те позвоночник нахуй сломаю", "ты подонок ебаный последний", "твою мать в кислоту окуну",
    "ты слизняк ебанный вонючий", "я те ребра нахуй пересчитаю", "ты отрепье ебаное драное",
    "твоя мать шмара дешевая", "ты плесень ебаная грибковая", "я те селезенку нахуй выбью",
    "ты мразота ебаная смердящая", "твою мать на фонаре повешу", "ты киборг ебанный недоделанный",
    "я те почки нахуй продам", "ты выкидыш ебаный абортный", "твоя мать хавалка общая",
    "ты грибок ебанный ногтевой", "я те желчь нахуй выжму", "ты подстилка ебаная грязная",
    "твою мать в смоле вываляю", "ты вирус ебанный компьютерный", "я те кровь нахуй спущу",
    "ты поганка ебаная ядовитая", "твоя мать потаскуха районная", "ты бактерия ебаная кишечная",
    "я те мозги нахуй вышибу", "ты инфузория ебаная туфелька", "твою мать в цемент замурую",
    "ты амеба ебанная простейшая", "я те нервы нахуй потреплю", "ты тина ебаная болотная",
    "твоя мать бомжиха помойная", "ты плесень ебаная стенная", "я те жилы нахуй повыдергиваю",
    "ты глист ебанный кишечный", "твою мать в асфальт вкатаю", "ты инфузория ебаная туфелька",
    "я те суставы нахуй разъединю", "ты мошка ебаная надоедливая", "твоя мать шлюха вокзальная",
    "ты комар ебанный кровососный", "я те связки нахуй порву", "ты моль ебаная платяная",
    "твою мать в бетон залью", "ты таракан ебанный прусак", "я те хрящи нахуй переломлю",
    "ты блоха ебаная собачья", "твоя мать проститутка дешевая", "ты вошь ебаная головная",
    "я те сухожилия нахуй надорву", "ты клещ ебанный энцефалитный", "твою мать в раскаленном масле",
    "ты паук ебаный ядовитый", "я те костный мозг нахуй вычерпаю", "ты скорпион ебанный хвостатый",
    "твоя мать блядь подзаборная", "ты змея ебаная ползучая", "я те лимфу нахуй спущу",
    "ты ящерица ебаная прыткая", "твою мать в кипятке сварю", "ты жаба ебанная бородавчатая",
    "я те эпителий нахуй соскоблю", "ты триппер ебаный гонорейный", "твоя мать шалава потрепанная",
    "ты сифилис ебанный вторичный", "я те меланин нахуй выбелю", "ты гонорея ебаная острая",
    "твою мать в ртути искупаю", "ты спид ебанный терминальный", "я те гемоглобин нахуй понижу",
    "ты гепатит ебаный хронический", "твоя мать блудница заезженная", "ты туберкулез ебанный открытый",
    "я те лейкоциты нахуй уничтожу", "ты чума ебаная бубонная", "твою мать в серной кислоте",
    "ты холера ебанная азиатская", "я те эритроциты нахуй разорву", "ты тиф ебаный сыпной",
    "твоя мать проститутка обшарпанная", "ты малярия ебанная тропическая", "я те тромбоциты нахуй склею",
    "ты дизентерия ебаная амебная", "твою мать в расплавленном стекле", "ты лепра ебанная прокаженная",
    "я те стволовые клетки нахуй убью", "ты столбняк ебаный мышечный", "твоя мать шлюха затасканная",
    "ты бешенство ебанное водобоязненное", "я те нейроны нахуй пережгу", "ты сибирская язва ебаная",
    "твою мать в жидком азоте", "ты ботулизм ебанный пищевой", "я те аксоны нахуй порву",
    "ты сальмонеллез ебаный кишечный", "твоя мать блядь замусоленная", "ты листериоз ебанный внутриутробный",
    "я те дендриты нахуй обрежу", "ты менингит ебаный гнойный", "твою мать в расплавленном свинце",
    "ты энцефалит ебанный клещевой", "я те синапсы нахуй разрушу", "ты полиомиелит ебаный спинальный",
    "твоя мать шмара залатанная", "ты дифтерия ебанная дыхательная", "я те миелин нахуй растворю",
    "ты коклюш ебаный судорожный", "твою мать в кипящей смоле", "ты корь ебанная детская",
    "я те глиальные клетки нахуй уничтожу", "ты краснуха ебаная врожденная", "твоя мать проститутка потрепанная",     "ты грипп ебаный свиной", "твоя мать проститутка занюханная", "ты орви ебанное острое",
    "я те лизосомы нахуй вскрою", "ты пневмония ебаная крупозная", "твою мать в кипящей крови",
    "ты бронхит ебанный обструктивный", "я те аппарат гольджи нахуй сломаю", "ты астма ебаная бронхиальная",
    "твоя мать шмара потрепанная", "ты туберкулез ебанный легочный", "я те эндоплазматическую сеть нахуй порву",
    "ты эмфизема ебаная легких", "твою мать в расплавленном алюминии", "ты плеврит ебанный экссудативный",
    "я те ядро нахуй раздавлю", "ты саркоидоз ебаный легочный", "твоя мать блядь залатанная",
    "ты муковисцидоз ебанный врожденный", "я те хромосомы нахуй поломаю", "ты бронхоэктаз ебаный приобретенный",
    "твою мать в кипящей желчи", "ты рак ебанный легких", "я те днк нахуй повреджу",
    "ты опухоль ебаная злокачественная", "твоя мать проститутка обшарпанная", "ты метастаз ебанный отдаленный",
    "я те рнк нахуй уничтожу", "ты меланома ебаная кожная", "твою мать в расплавленной меди",
    "ты лейкоз ебанный острый", "я те белки нахуй денатурирую", "ты лимфома ебаная ходжкинская",
    "твоя мать шлюха заезженная", "ты саркома ебанная мягких тканей", "я те ферменты нахуй инактивирую",
    "ты глиобластома ебаная головного мозга", "твою мать в кипящем масле", "ты аденокарцинома ебанная железистая",
    "я те гормоны нахуй заблокирую", "ты плоскоклеточный рак ебаный", "твоя мать блядь потрепанная",
    "ты карцинома ебанная in situ", "я те нейротрансмиттеры нахуй выведу", "ты мезотелиома ебаная плевральная",
    "твою мать в расплавленном железе", "ты опухоль ебанная доброкачественная", "я те медиаторы нахуй нейтрализую",
    "ты аденома ебаная предстательной железы", "твоя мать проститутка замусоленная", "ты фиброма ебанная матки",
    "я те антитела нахуй уничтожу", "ты липома ебаная жировая", "твою мать в кипящей слюне",
    "ты миома ебанная мышечной ткани", "я те иммуноглобулины нахуй разложу", "ты невринома ебаная слухового нерва",
    "твоя мать шмара обшарпанная", "ты остеома ебанная костная", "я те лимфоциты нахуй убью",
    "ты хондрома ебаная хрящевая", "твою мать в расплавленном цинке", "ты гемангиома ебанная сосудистая",
    "я те макрофаги нахуй уничтожу", "ты лимфангиома ебаная лимфатическая", "твоя мать блядь затасканная",
    "ты тератома ебанная герминогенная", "я те нейтрофилы нахуй нейтрализую", "ты дермоидная киста ебаная",
    "твою мать в кипящей лимфе", "ты краниофарингиома ебанная мозга", "я те эозинофилы нахуй выведу",
    "ты менингиома ебаная оболочек мозга", "твоя мать проститутка занюханная", "ты шваннома ебанная нервных оболочек",
    "я те базофилы нахуй разрушу", "ты нейрофиброма ебаная реклингаузена", "твою мать в расплавленном никеле",
    "ты феохромоцитома ебанная надпочечников", "я те моноциты нахуй уничтожу", "ты инсулинома ебаная поджелудочной",
    "твоя мать шлюха потрепанная", "ты гастринома ебанная желудочная", "я те т-клетки нахуй убью",
    "ты випома ебаная поджелудочной железы", "твою мать в кипящей плазме", "ты глюкагонома ебанная альфа-клеток",
    "я те в-клетки нахуй нейтрализую", "ты соматостатинома ебаная дельта-клеток", "твоя мать блядь залатанная",
    "ты карциноид ебанный аппендикса", "я те нк-клетки нахуй выведу", "ты медуллярный рак ебаный щитовидки",
    "твою мать в расплавленном кобальте", "ты папиллярный рак ебанный щитовидной", "я те цитотоксические клетки нахуй уничтожу",
    "ты фолликулярный рак ебаный щитовидки", "твоя мать проститутка обшарпанная", "ты анапластический рак ебанный щитовидной",
    "я те хелперные клетки нахуй убью", "ты рак ебаный почки", "твою мать в кипящей ликворе",
    "ты рак ебанный мочевого пузыря", "я те супрессорные клетки нахуй нейтрализую", "ты рак ебаный поджелудочной",
    "твоя мать шмара заезженная", "ты рак ебанный пищевода", "яте памятьные клетки нахуй сотру",
    "ты рак ебаный желудка", "твою мать в расплавленном хроме", "ты рак ебанный печени",
    "я те плазматические клетки нахуй уничтожу", "ты рак ебаный желчного пузыря", "твоя мать блядь замусоленная",
    "ты рак ебанный толстой кишки", "я те стволовые клетки нахуй убью", "ты рак ебаный прямой кишки",
    "твою мать в кипящем экссудате", "ты рак ебанный анального канала", "я те предшественники нахуй уничтожу",
    "ты рак ебаный полового члена", "твоя мать проститутка затасканная", "жирный отпиши больше",
    "яте бластные клетки нахуй нейтрализую", "ты рак ебаный простаты", "твою мать в расплавленном ванадии",
    "ты рак ебанный мочеиспускательного канала", "я те мегакариоциты нахуй разрушу", "ты рак ебаный влагалища",
    "твоя мать шлюха занюханная", "ты рак ебанный вульвы", "я те эритробласты нахуй уничтожу",
    "ты рак ебаный шейки матки", "твою мать в кипящей синовиальной жидкости", "ты рак ебанный тела матки",
    "я те миелобласты нахуй нейтрализую", "ты рак ебаный яичников", "твоя мать блядь потрепанная",
    "ты рак ебанный молочной железы", "я те лимфобласты нахуй убью", "ты рак ебаный кости",
    "твою мать в расплавленном титане", "ты рак ебанный мягких тканей", "я те монобласты нахуй уничтожу",
    "ты рак ебаный кожи", "твоя мать проститутка обшарпанная", "ты рак ебанный глаза",
    "я те промиелоциты нахуй нейтрализую", "ты рак ебаный мозга", "твою мать в кипящем ликворе",
    "ты рак ебанный спинного мозга", "я те миелоциты нахуй разрушу", "ты рак ебаный периферических нервов",
    "твоя мать шмара залатанная", "ты рак ебанный эндокринных желез", "я те метамиелоциты нахуй уничтожу",
    "ты рак ебаный надпочечников", "твою мать в расплавленном молибдене", "ты рак ебанный гипофиза",
    "я те палочкоядерные нахуй нейтрализую", "ты рак ебаный щитовидной железы", "твоя мать блядь заезженная",
    "ты рак ебанный паращитовидных желез", "я те сегментоядерные нахуй убью", "ты рак ебаный поджелудочной железы",
    "твою мать в кипящей желчи", "ты рак ебанный вилочковой железы", "я те эозинофильные гранулоциты нахуй уничтожу",
    "ты рак ебаный шишковидного тела", "твоя мать проститутка замусоленная", "ты рак ебанный гипоталамуса",
    "я те базофильные гранулоциты нахуй нейтрализую", "ты рак ебаный продолговатого мозга", "твою мать в расплавленном вольфраме",
    "тв чк там сын хуйни", "твою мать потаскуху ебаь", " ты че жирныц сын хуйни соси мне там"
]

class Form(StatesGroup):
    api_id = State()
    api_hash = State()
    phone = State()
    code = State()
    password = State()
    main_menu = State()
    chat_tag = State()
    chatter = State()
    lsser = State()

# Хранилище клиентов для разных юзеров
user_clients = {}
user_tasks = {}

def get_main_keyboard():
    buttons = [
        [KeyboardButton(text="Чат+username"), KeyboardButton(text="Chatter")],
        [KeyboardButton(text="Lsser"), KeyboardButton(text="Остановить все")]
    ]
    return ReplyKeyboardMarkup(keyboard=buttons, resize_keyboard=True)

@dp.message(Command("start"))
async def start_cmd(message: types.Message, state: FSMContext):
    await message.answer("Добро пожаловать! Чтобы запустить сессию, введите ваш API ID (можно взять на my.telegram.org):")
    await state.set_state(Form.api_id)

@dp.message(Form.api_id)
async def process_api_id(message: types.Message, state: FSMContext):
    await state.update_data(api_id=message.text.strip())
    await message.answer("Теперь введите ваш API HASH:")
    await state.set_state(Form.api_hash)

@dp.message(Form.api_hash)
async def process_api_hash(message: types.Message, state: FSMContext):
    await state.update_data(api_hash=message.text.strip())
    await message.answer("Введите ваш номер телефона (с +7...):")
    await state.set_state(Form.phone)

@dp.message(Form.phone)
async def process_phone(message: types.Message, state: FSMContext):
    data = await state.get_data()
    phone = message.text.strip()
    await state.update_data(phone=phone)
    
    uid = message.from_user.id
    user_clients[uid] = TelegramClient(f"session_{uid}", int(data['api_id']), data['api_hash'])
    await user_clients[uid].connect()
    
    try:
        sent_code = await user_clients[uid].send_code_request(phone)
        await state.update_data(phone_code_hash=sent_code.phone_code_hash)
        await message.answer("Введите код разделенный (например: 0 0 0 0 0):")
        await state.set_state(Form.code)
    except Exception as e:
        await message.answer(f"Ошибка при отправке кода: {e}")

@dp.message(Form.code)
async def process_code(message: types.Message, state: FSMContext):
    data = await state.get_data()
    uid = message.from_user.id
    code = message.text.replace(" ", "")
    try:
        await user_clients[uid].sign_in(data['phone'], code, phone_code_hash=data['phone_code_hash'])
        await message.answer("Бот успешно на аккаунте!", reply_markup=get_main_keyboard())
        await state.set_state(Form.main_menu)
    except SessionPasswordNeededError:
        await message.answer("Введите пароль двухэтапной аутентификации:")
        await state.set_state(Form.password)
    except Exception as e:
        await message.answer(f"Ошибка входа: {e}")

@dp.message(F.text == "Остановить все")
async def stop_all(message: types.Message):
    user_tasks[message.from_user.id] = False
    await message.answer("Все процессы остановлены.")

# --- ЛОГИКА КОМАНД ---
@dp.message(F.text == "Chatter", Form.main_menu)
async def cmd_chatter(message: types.Message, state: FSMContext):
    await message.answer("Введите ID чата:")
    await state.set_state(Form.chatter)

@dp.message(Form.chatter)
async def run_chatter(message: types.Message, state: FSMContext):
    chat_id = message.text.strip()
    user_tasks[message.from_user.id] = True
    asyncio.create_task(spam_logic(message.from_user.id, chat_id))
    await message.answer(f"Запущен Chatter в {chat_id}")
    await state.set_state(Form.main_menu)

# (Аналогично добавь обработку Lsser и Чат+username как в предыдущем коде)

async def spam_logic(uid, target, prefix=""):
    while user_tasks.get(uid):
        try:
            phrase = random.choice(phrases)
            await user_clients[uid].send_message(target, f"{prefix} {phrase}".strip())
            await asyncio.sleep(0.5)
        except: break

async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
